模型结构:
============================================================
RepVGG(
  (stage0): RepVGGBlock(
    (nonlinearity): ReLU()
    (se): Identity()
    (rbr_dense): Sequential(
      (conv): Conv2d(3, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (rbr_1x1): Sequential(
      (conv): Conv2d(3, 64, kernel_size=(1, 1), stride=(2, 2), bias=False)
      (bn): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (stage1): ModuleList(
    (0): RepVGGBlock(
      (nonlinearity): ReLU()
      (se): Identity()
      (rbr_dense): Sequential(
        (conv): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (rbr_1x1): Sequential(
        (conv): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (bn): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): RepVGGBlock(
      (nonlinearity): ReLU()
      (se): Identity()
      (rbr_identity): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (rbr_dense): Sequential(
        (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=2, bias=False)
        (bn): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (rbr_1x1): Sequential(
        (conv): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), groups=2, bias=False)
        (bn): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (2): RepVGGBlock(
      (nonlinearity): ReLU()
      (se): Identity()
      (rbr_identity): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (rbr_dense): Sequential(
        (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (rbr_1x1): Sequential(
        (conv): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (3): RepVGGBlock(
      (nonlinearity): ReLU()
      (se): Identity()
      (rbr_identity): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (rbr_dense): Sequential(
        (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=2, bias=False)
        (bn): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (rbr_1x1): Sequential(
        (conv): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), groups=2, bias=False)
        (bn): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (stage2): ModuleList(
    (0): RepVGGBlock(
      (nonlinearity): ReLU()
      (se): Identity()
      (rbr_dense): Sequential(
        (conv): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (rbr_1x1): Sequential(
        (conv): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (bn): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): RepVGGBlock(
      (nonlinearity): ReLU()
      (se): Identity()
      (rbr_identity): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (rbr_dense): Sequential(
        (conv): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=2, bias=False)
        (bn): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (rbr_1x1): Sequential(
        (conv): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), groups=2, bias=False)
        (bn): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (2): RepVGGBlock(
      (nonlinearity): ReLU()
      (se): Identity()
      (rbr_identity): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (rbr_dense): Sequential(
        (conv): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (rbr_1x1): Sequential(
        (conv): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (3): RepVGGBlock(
      (nonlinearity): ReLU()
      (se): Identity()
      (rbr_identity): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (rbr_dense): Sequential(
        (conv): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=2, bias=False)
        (bn): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (rbr_1x1): Sequential(
        (conv): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), groups=2, bias=False)
        (bn): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (4): RepVGGBlock(
      (nonlinearity): ReLU()
      (se): Identity()
      (rbr_identity): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (rbr_dense): Sequential(
        (conv): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (rbr_1x1): Sequential(
        (conv): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (5): RepVGGBlock(
      (nonlinearity): ReLU()
      (se): Identity()
      (rbr_identity): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (rbr_dense): Sequential(
        (conv): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=2, bias=False)
        (bn): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (rbr_1x1): Sequential(
        (conv): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), groups=2, bias=False)
        (bn): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (stage3): ModuleList(
    (0): RepVGGBlock(
      (nonlinearity): ReLU()
      (se): Identity()
      (rbr_dense): Sequential(
        (conv): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (rbr_1x1): Sequential(
        (conv): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (bn): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): RepVGGBlock(
      (nonlinearity): ReLU()
      (se): Identity()
      (rbr_identity): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (rbr_dense): Sequential(
        (conv): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=2, bias=False)
        (bn): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (rbr_1x1): Sequential(
        (conv): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), groups=2, bias=False)
        (bn): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (2): RepVGGBlock(
      (nonlinearity): ReLU()
      (se): Identity()
      (rbr_identity): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (rbr_dense): Sequential(
        (conv): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (rbr_1x1): Sequential(
        (conv): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (3): RepVGGBlock(
      (nonlinearity): ReLU()
      (se): Identity()
      (rbr_identity): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (rbr_dense): Sequential(
        (conv): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=2, bias=False)
        (bn): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (rbr_1x1): Sequential(
        (conv): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), groups=2, bias=False)
        (bn): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (4): RepVGGBlock(
      (nonlinearity): ReLU()
      (se): Identity()
      (rbr_identity): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (rbr_dense): Sequential(
        (conv): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (rbr_1x1): Sequential(
        (conv): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (5): RepVGGBlock(
      (nonlinearity): ReLU()
      (se): Identity()
      (rbr_identity): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (rbr_dense): Sequential(
        (conv): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=2, bias=False)
        (bn): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (rbr_1x1): Sequential(
        (conv): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), groups=2, bias=False)
        (bn): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (6): RepVGGBlock(
      (nonlinearity): ReLU()
      (se): Identity()
      (rbr_identity): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (rbr_dense): Sequential(
        (conv): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (rbr_1x1): Sequential(
        (conv): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (7): RepVGGBlock(
      (nonlinearity): ReLU()
      (se): Identity()
      (rbr_identity): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (rbr_dense): Sequential(
        (conv): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=2, bias=False)
        (bn): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (rbr_1x1): Sequential(
        (conv): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), groups=2, bias=False)
        (bn): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (8): RepVGGBlock(
      (nonlinearity): ReLU()
      (se): Identity()
      (rbr_identity): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (rbr_dense): Sequential(
        (conv): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (rbr_1x1): Sequential(
        (conv): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (9): RepVGGBlock(
      (nonlinearity): ReLU()
      (se): Identity()
      (rbr_identity): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (rbr_dense): Sequential(
        (conv): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=2, bias=False)
        (bn): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (rbr_1x1): Sequential(
        (conv): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), groups=2, bias=False)
        (bn): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (10): RepVGGBlock(
      (nonlinearity): ReLU()
      (se): Identity()
      (rbr_identity): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (rbr_dense): Sequential(
        (conv): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (rbr_1x1): Sequential(
        (conv): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (11): RepVGGBlock(
      (nonlinearity): ReLU()
      (se): Identity()
      (rbr_identity): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (rbr_dense): Sequential(
        (conv): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=2, bias=False)
        (bn): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (rbr_1x1): Sequential(
        (conv): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), groups=2, bias=False)
        (bn): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (12): RepVGGBlock(
      (nonlinearity): ReLU()
      (se): Identity()
      (rbr_identity): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (rbr_dense): Sequential(
        (conv): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (rbr_1x1): Sequential(
        (conv): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (13): RepVGGBlock(
      (nonlinearity): ReLU()
      (se): Identity()
      (rbr_identity): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (rbr_dense): Sequential(
        (conv): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=2, bias=False)
        (bn): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (rbr_1x1): Sequential(
        (conv): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), groups=2, bias=False)
        (bn): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (14): RepVGGBlock(
      (nonlinearity): ReLU()
      (se): Identity()
      (rbr_identity): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (rbr_dense): Sequential(
        (conv): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (rbr_1x1): Sequential(
        (conv): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (15): RepVGGBlock(
      (nonlinearity): ReLU()
      (se): Identity()
      (rbr_identity): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (rbr_dense): Sequential(
        (conv): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=2, bias=False)
        (bn): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (rbr_1x1): Sequential(
        (conv): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), groups=2, bias=False)
        (bn): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (stage4): ModuleList(
    (0): RepVGGBlock(
      (nonlinearity): ReLU()
      (se): Identity()
      (rbr_dense): Sequential(
        (conv): Conv2d(512, 2048, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (rbr_1x1): Sequential(
        (conv): Conv2d(512, 2048, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (bn): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (gap): AdaptiveAvgPool2d(output_size=1)
  (encoder): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU()
  )
  (decoder): Sequential(
    (0): Linear(in_features=256, out_features=512, bias=True)
    (1): ReLU()
  )
  (bottleneck): Linear(in_features=2048, out_features=512, bias=True)
  (fc): Linear(in_features=512, out_features=1000, bias=True)
)
============================================================

详细层信息:
============================================================
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
RepVGG                                   [1, 512]                  --
├─RepVGGBlock: 1-1                       [1, 64, 112, 112]         --
│    └─Sequential: 2-1                   [1, 64, 112, 112]         --
│    │    └─Conv2d: 3-1                  [1, 64, 112, 112]         1,728
│    │    └─BatchNorm2d: 3-2             [1, 64, 112, 112]         128
│    └─Sequential: 2-2                   [1, 64, 112, 112]         --
│    │    └─Conv2d: 3-3                  [1, 64, 112, 112]         192
│    │    └─BatchNorm2d: 3-4             [1, 64, 112, 112]         128
│    └─Identity: 2-3                     [1, 64, 112, 112]         --
│    └─ReLU: 2-4                         [1, 64, 112, 112]         --
├─ModuleList: 1-2                        --                        --
│    └─RepVGGBlock: 2-5                  [1, 128, 56, 56]          --
│    │    └─Sequential: 3-5              [1, 128, 56, 56]          73,984
│    │    └─Sequential: 3-6              [1, 128, 56, 56]          8,448
│    │    └─Identity: 3-7                [1, 128, 56, 56]          --
│    │    └─ReLU: 3-8                    [1, 128, 56, 56]          --
│    └─RepVGGBlock: 2-6                  [1, 128, 56, 56]          --
│    │    └─BatchNorm2d: 3-9             [1, 128, 56, 56]          256
│    │    └─Sequential: 3-10             [1, 128, 56, 56]          73,984
│    │    └─Sequential: 3-11             [1, 128, 56, 56]          8,448
│    │    └─Identity: 3-12               [1, 128, 56, 56]          --
│    │    └─ReLU: 3-13                   [1, 128, 56, 56]          --
│    └─RepVGGBlock: 2-7                  [1, 128, 56, 56]          --
│    │    └─BatchNorm2d: 3-14            [1, 128, 56, 56]          256
│    │    └─Sequential: 3-15             [1, 128, 56, 56]          147,712
│    │    └─Sequential: 3-16             [1, 128, 56, 56]          16,640
│    │    └─Identity: 3-17               [1, 128, 56, 56]          --
│    │    └─ReLU: 3-18                   [1, 128, 56, 56]          --
│    └─RepVGGBlock: 2-8                  [1, 128, 56, 56]          --
│    │    └─BatchNorm2d: 3-19            [1, 128, 56, 56]          256
│    │    └─Sequential: 3-20             [1, 128, 56, 56]          73,984
│    │    └─Sequential: 3-21             [1, 128, 56, 56]          8,448
│    │    └─Identity: 3-22               [1, 128, 56, 56]          --
│    │    └─ReLU: 3-23                   [1, 128, 56, 56]          --
├─ModuleList: 1-3                        --                        --
│    └─RepVGGBlock: 2-9                  [1, 256, 28, 28]          --
│    │    └─Sequential: 3-24             [1, 256, 28, 28]          295,424
│    │    └─Sequential: 3-25             [1, 256, 28, 28]          33,280
│    │    └─Identity: 3-26               [1, 256, 28, 28]          --
│    │    └─ReLU: 3-27                   [1, 256, 28, 28]          --
│    └─RepVGGBlock: 2-10                 [1, 256, 28, 28]          --
│    │    └─BatchNorm2d: 3-28            [1, 256, 28, 28]          512
│    │    └─Sequential: 3-29             [1, 256, 28, 28]          295,424
│    │    └─Sequential: 3-30             [1, 256, 28, 28]          33,280
│    │    └─Identity: 3-31               [1, 256, 28, 28]          --
│    │    └─ReLU: 3-32                   [1, 256, 28, 28]          --
│    └─RepVGGBlock: 2-11                 [1, 256, 28, 28]          --
│    │    └─BatchNorm2d: 3-33            [1, 256, 28, 28]          512
│    │    └─Sequential: 3-34             [1, 256, 28, 28]          590,336
│    │    └─Sequential: 3-35             [1, 256, 28, 28]          66,048
│    │    └─Identity: 3-36               [1, 256, 28, 28]          --
│    │    └─ReLU: 3-37                   [1, 256, 28, 28]          --
│    └─RepVGGBlock: 2-12                 [1, 256, 28, 28]          --
│    │    └─BatchNorm2d: 3-38            [1, 256, 28, 28]          512
│    │    └─Sequential: 3-39             [1, 256, 28, 28]          295,424
│    │    └─Sequential: 3-40             [1, 256, 28, 28]          33,280
│    │    └─Identity: 3-41               [1, 256, 28, 28]          --
│    │    └─ReLU: 3-42                   [1, 256, 28, 28]          --
│    └─RepVGGBlock: 2-13                 [1, 256, 28, 28]          --
│    │    └─BatchNorm2d: 3-43            [1, 256, 28, 28]          512
│    │    └─Sequential: 3-44             [1, 256, 28, 28]          590,336
│    │    └─Sequential: 3-45             [1, 256, 28, 28]          66,048
│    │    └─Identity: 3-46               [1, 256, 28, 28]          --
│    │    └─ReLU: 3-47                   [1, 256, 28, 28]          --
│    └─RepVGGBlock: 2-14                 [1, 256, 28, 28]          --
│    │    └─BatchNorm2d: 3-48            [1, 256, 28, 28]          512
│    │    └─Sequential: 3-49             [1, 256, 28, 28]          295,424
│    │    └─Sequential: 3-50             [1, 256, 28, 28]          33,280
│    │    └─Identity: 3-51               [1, 256, 28, 28]          --
│    │    └─ReLU: 3-52                   [1, 256, 28, 28]          --
├─ModuleList: 1-4                        --                        --
│    └─RepVGGBlock: 2-15                 [1, 512, 14, 14]          --
│    │    └─Sequential: 3-53             [1, 512, 14, 14]          1,180,672
│    │    └─Sequential: 3-54             [1, 512, 14, 14]          132,096
│    │    └─Identity: 3-55               [1, 512, 14, 14]          --
│    │    └─ReLU: 3-56                   [1, 512, 14, 14]          --
│    └─RepVGGBlock: 2-16                 [1, 512, 14, 14]          --
│    │    └─BatchNorm2d: 3-57            [1, 512, 14, 14]          1,024
│    │    └─Sequential: 3-58             [1, 512, 14, 14]          1,180,672
│    │    └─Sequential: 3-59             [1, 512, 14, 14]          132,096
│    │    └─Identity: 3-60               [1, 512, 14, 14]          --
│    │    └─ReLU: 3-61                   [1, 512, 14, 14]          --
│    └─RepVGGBlock: 2-17                 [1, 512, 14, 14]          --
│    │    └─BatchNorm2d: 3-62            [1, 512, 14, 14]          1,024
│    │    └─Sequential: 3-63             [1, 512, 14, 14]          2,360,320
│    │    └─Sequential: 3-64             [1, 512, 14, 14]          263,168
│    │    └─Identity: 3-65               [1, 512, 14, 14]          --
│    │    └─ReLU: 3-66                   [1, 512, 14, 14]          --
│    └─RepVGGBlock: 2-18                 [1, 512, 14, 14]          --
│    │    └─BatchNorm2d: 3-67            [1, 512, 14, 14]          1,024
│    │    └─Sequential: 3-68             [1, 512, 14, 14]          1,180,672
│    │    └─Sequential: 3-69             [1, 512, 14, 14]          132,096
│    │    └─Identity: 3-70               [1, 512, 14, 14]          --
│    │    └─ReLU: 3-71                   [1, 512, 14, 14]          --
│    └─RepVGGBlock: 2-19                 [1, 512, 14, 14]          --
│    │    └─BatchNorm2d: 3-72            [1, 512, 14, 14]          1,024
│    │    └─Sequential: 3-73             [1, 512, 14, 14]          2,360,320
│    │    └─Sequential: 3-74             [1, 512, 14, 14]          263,168
│    │    └─Identity: 3-75               [1, 512, 14, 14]          --
│    │    └─ReLU: 3-76                   [1, 512, 14, 14]          --
│    └─RepVGGBlock: 2-20                 [1, 512, 14, 14]          --
│    │    └─BatchNorm2d: 3-77            [1, 512, 14, 14]          1,024
│    │    └─Sequential: 3-78             [1, 512, 14, 14]          1,180,672
│    │    └─Sequential: 3-79             [1, 512, 14, 14]          132,096
│    │    └─Identity: 3-80               [1, 512, 14, 14]          --
│    │    └─ReLU: 3-81                   [1, 512, 14, 14]          --
│    └─RepVGGBlock: 2-21                 [1, 512, 14, 14]          --
│    │    └─BatchNorm2d: 3-82            [1, 512, 14, 14]          1,024
│    │    └─Sequential: 3-83             [1, 512, 14, 14]          2,360,320
│    │    └─Sequential: 3-84             [1, 512, 14, 14]          263,168
│    │    └─Identity: 3-85               [1, 512, 14, 14]          --
│    │    └─ReLU: 3-86                   [1, 512, 14, 14]          --
│    └─RepVGGBlock: 2-22                 [1, 512, 14, 14]          --
│    │    └─BatchNorm2d: 3-87            [1, 512, 14, 14]          1,024
│    │    └─Sequential: 3-88             [1, 512, 14, 14]          1,180,672
│    │    └─Sequential: 3-89             [1, 512, 14, 14]          132,096
│    │    └─Identity: 3-90               [1, 512, 14, 14]          --
│    │    └─ReLU: 3-91                   [1, 512, 14, 14]          --
│    └─RepVGGBlock: 2-23                 [1, 512, 14, 14]          --
│    │    └─BatchNorm2d: 3-92            [1, 512, 14, 14]          1,024
│    │    └─Sequential: 3-93             [1, 512, 14, 14]          2,360,320
│    │    └─Sequential: 3-94             [1, 512, 14, 14]          263,168
│    │    └─Identity: 3-95               [1, 512, 14, 14]          --
│    │    └─ReLU: 3-96                   [1, 512, 14, 14]          --
│    └─RepVGGBlock: 2-24                 [1, 512, 14, 14]          --
│    │    └─BatchNorm2d: 3-97            [1, 512, 14, 14]          1,024
│    │    └─Sequential: 3-98             [1, 512, 14, 14]          1,180,672
│    │    └─Sequential: 3-99             [1, 512, 14, 14]          132,096
│    │    └─Identity: 3-100              [1, 512, 14, 14]          --
│    │    └─ReLU: 3-101                  [1, 512, 14, 14]          --
│    └─RepVGGBlock: 2-25                 [1, 512, 14, 14]          --
│    │    └─BatchNorm2d: 3-102           [1, 512, 14, 14]          1,024
│    │    └─Sequential: 3-103            [1, 512, 14, 14]          2,360,320
│    │    └─Sequential: 3-104            [1, 512, 14, 14]          263,168
│    │    └─Identity: 3-105              [1, 512, 14, 14]          --
│    │    └─ReLU: 3-106                  [1, 512, 14, 14]          --
│    └─RepVGGBlock: 2-26                 [1, 512, 14, 14]          --
│    │    └─BatchNorm2d: 3-107           [1, 512, 14, 14]          1,024
│    │    └─Sequential: 3-108            [1, 512, 14, 14]          1,180,672
│    │    └─Sequential: 3-109            [1, 512, 14, 14]          132,096
│    │    └─Identity: 3-110              [1, 512, 14, 14]          --
│    │    └─ReLU: 3-111                  [1, 512, 14, 14]          --
│    └─RepVGGBlock: 2-27                 [1, 512, 14, 14]          --
│    │    └─BatchNorm2d: 3-112           [1, 512, 14, 14]          1,024
│    │    └─Sequential: 3-113            [1, 512, 14, 14]          2,360,320
│    │    └─Sequential: 3-114            [1, 512, 14, 14]          263,168
│    │    └─Identity: 3-115              [1, 512, 14, 14]          --
│    │    └─ReLU: 3-116                  [1, 512, 14, 14]          --
│    └─RepVGGBlock: 2-28                 [1, 512, 14, 14]          --
│    │    └─BatchNorm2d: 3-117           [1, 512, 14, 14]          1,024
│    │    └─Sequential: 3-118            [1, 512, 14, 14]          1,180,672
│    │    └─Sequential: 3-119            [1, 512, 14, 14]          132,096
│    │    └─Identity: 3-120              [1, 512, 14, 14]          --
│    │    └─ReLU: 3-121                  [1, 512, 14, 14]          --
│    └─RepVGGBlock: 2-29                 [1, 512, 14, 14]          --
│    │    └─BatchNorm2d: 3-122           [1, 512, 14, 14]          1,024
│    │    └─Sequential: 3-123            [1, 512, 14, 14]          2,360,320
│    │    └─Sequential: 3-124            [1, 512, 14, 14]          263,168
│    │    └─Identity: 3-125              [1, 512, 14, 14]          --
│    │    └─ReLU: 3-126                  [1, 512, 14, 14]          --
│    └─RepVGGBlock: 2-30                 [1, 512, 14, 14]          --
│    │    └─BatchNorm2d: 3-127           [1, 512, 14, 14]          1,024
│    │    └─Sequential: 3-128            [1, 512, 14, 14]          1,180,672
│    │    └─Sequential: 3-129            [1, 512, 14, 14]          132,096
│    │    └─Identity: 3-130              [1, 512, 14, 14]          --
│    │    └─ReLU: 3-131                  [1, 512, 14, 14]          --
├─ModuleList: 1-5                        --                        --
│    └─RepVGGBlock: 2-31                 [1, 2048, 7, 7]           --
│    │    └─Sequential: 3-132            [1, 2048, 7, 7]           9,441,280
│    │    └─Sequential: 3-133            [1, 2048, 7, 7]           1,052,672
│    │    └─Identity: 3-134              [1, 2048, 7, 7]           --
│    │    └─ReLU: 3-135                  [1, 2048, 7, 7]           --
├─AdaptiveAvgPool2d: 1-6                 [1, 2048, 1, 1]           --
├─Linear: 1-7                            [1, 512]                  1,049,088
├─Sequential: 1-8                        [1, 256]                  --
│    └─Linear: 2-32                      [1, 256]                  131,328
│    └─ReLU: 2-33                        [1, 256]                  --
├─Sequential: 1-9                        [1, 512]                  --
│    └─Linear: 2-34                      [1, 512]                  131,584
│    └─ReLU: 2-35                        [1, 512]                  --
├─Linear: 1-10                           [1, 1000]                 513,000
==========================================================================================
Total params: 45,558,376
Trainable params: 45,558,376
Non-trainable params: 0
Total mult-adds (G): 9.79
==========================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 199.92
Params size (MB): 182.23
Estimated Total Size (MB): 382.76
==========================================================================================
